{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["06d4d2ec1","12Y9dMgWdJKJGmTiZyQR9H@2e76e","142QEae9lCN5NPKCsHYQLd","1brw/JvvpFnIvdrxpFCgMZ","274fy3UBZCUoxDrJwclzCO","274fy3UBZCUoxDrJwclzCO@6c48a","e1fgplQM5Jyp4JeyqVJNsD","8cLV+8wARH7KQ0UQ9c5/vC","93u3rOSWxI7IqYEjF9kn5j","b71tWVbNFDxovHOpJkSHC5","c2amO5UDlHrrAn7yvOiB9v@f6845","d3x4IMKphEKYvHuEU7yaxB","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"12":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scenes/fight.scene":6},"packs":{"06d4d2ec1":["2","9","10","11","6"]},"versions":{"import":[],"native":[]},"redirect":[1,"0",3,"0",7,"0",8,"0"],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}